# DATABASE
MONGODB_URI=mongodb+srv://admin:Zxcv1234!@swa.6kfmj91.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=test
DATABASE_TASKS_COLLECTION=comments
RABBIT_HOST=amqps://oprhlbtb:gntOrXgYt6WDGlDL9bATc04qd-Wh0QOk@mustang.rmq.cloudamqp.com/oprhlbtb
API_PORT=8000

DB_HOST=34.143.196.84
DB_NAME=cooknet
DB_USER=admin
DB_PASS=SW_arch1234

GRPC_USER_SERVICE=localhost:30043

# SENTIMENT NLP
API_KEY=025595694cmsh7e99ab34d872b9fp15546cjsnf82481cbefd9
NLP_URL=https://twinword-sentiment-analysis.p.rapidapi.com/analyze/
